"""
Copyright (c) 2018, Jairus Martin.

Distributed under the terms of the MIT License.

The full license is in the file LICENSE, distributed with this software.

Created on Jun 19, 2018

@author: jrm
"""
import json
from datetime import datetime, date, time
from atom.api import Instance
from enaml.core.declarative import d_
from web.components.api import (
    Div, Input, Label, Textarea, Select, Option, Span, P
)
from web.core.api import Looper


enamldef FormField(Div):
    #: Base field class
    attr disabled = False
    attr config = {}
    attr value
    tag = 'div'
    cls << 'input-field col {}'.format(config.get('size', 's12'))


enamldef IntField(FormField): field:
    #: Field that converts the value to an int
    attr value: int = 0
    alias label
    alias input
    Input: input:
        type = 'number'
        value << str(field.value)
        value :: field.value = int(change['value'])
        attrs << {'disabled': '1'} if disabled else {}
    Label: label:
        attrs << {'for': input.name}


enamldef FloatField(FormField): field:
    #: Field that converts the value to a float
    attr value: float = 0.0
    alias label
    alias input
    Input: input:
        type = 'number'
        value << str(field.value)
        value :: field.value = float(change['value'])
        attrs << {'disabled': '1'} if disabled else {}
    Label: label:
        text << label_text
        attrs << {'for': input.name}


enamldef TextField(FormField): field:
    #: Field that for text inputs
    attr value = ""
    alias label
    alias input
    Input: input:
        type << config.get('style', 'text')
        value := field.value
        attrs << {'disabled': '1'} if disabled else {}
    Label: label:
        attrs << {'for': input.name}


enamldef TextareaField(FormField): field:
    #: Field that converts the value to a text
    attr value = ""
    alias label
    alias input
    Textarea: input:
        cls = 'materialize-textarea'
        text := field.value
        attrs << {'disabled': '1'} if disabled else {}
    Label: label:
        attrs << {'for': input.name}

# ==============================================================================
# Boolean fields
# ==============================================================================

enamldef CheckboxField(FormField): field:
    tag = 'p'
    cls = ''
    attr value: bool = False
    alias label
    alias input
    Label:
        attrs << {'for': input.id}
        Input: input:
            type = 'checkbox'
            value << 'true' if bool(field.value) else ''
            value :: field.value = change['value'] == 'true'
            checked := field.value
        Span: label:
            pass
    Input:
        #: Hidden input to handle the off state
        type = 'hidden'
        value = ""
        name << input.name

enamldef SwitchField(FormField): field:
    cls = 'switch'
    attr value = False
    alias label
    alias input
    alias lever
    Label: label:
        attrs << {'for': input.id}
    Label:
        Input: input:
            type = 'checkbox'
            id = self.name
            value << 'on' if bool(field.value) else 'off'
            checked << 'checked' if bool(field.value) else ''
            checked :: field.value = change['value'] in ['on', 'checked']
        Span: lever:
            cls = "lever"

# ==============================================================================
# Select fields
# ==============================================================================
class MultiSelect(Select):
    # Make it also allow lists
    value = d_(Instance((str, list)))

    def _default_tag(self):
        return 'select'


enamldef SelectField(FormField): field:
    attr options = []
    attr icons = {}
    attr multiple = False
    attr to_string = str
    alias input
    alias label

    func format_value(options, value, multiple):
        """ Format the value to be set on the select field.

        """
        if multiple:
            return ','.join([str(options.index(v))
                             for v in value if v in options])
        return str(options.index(value)) if value in options else '0'

    MultiSelect: input:
        attrs << {'multiple': '1'} if multiple else {}
        value << format_value(options, field.value, multiple)
        value ::
            if multiple:
                values = change['value']
                if isinstance(values, str):
                    values = values.split(",")
                selected = map(int, values)
                field.value = [options[i] for i in selected if i < len(options)]
            else:
                i = int(change['value'])
                if i < len(options):
                    field.value = options[i]
        Looper:
            iterable << tuple(enumerate(options))
            Option:
                attr option = loop_item[1]
                attr index = loop_item[0]
                attr icon << icons.get(option)
                text << to_string(option)
                value = str(index)
                selected << option in field.value if multiple else field.value == option
                attrs << {'data-icon': icon} if icon else {}
    Label: label:
        attrs = {'for': input.name}


enamldef RadioField(FormField): field:
    cls = ''
    attr _ref = None
    attr options = []
    attr to_string = str
    alias label
    Label: label:
        attrs << {'for': '{}'.format(_ref)}
    Looper:
        iterable << tuple(enumerate(options))
        P:
            attr option = loop_item[1]
            attr index = loop_item[0]
            Input:
                activated ::
                    #: Save the name of the first input
                    if index == 0:
                        field._ref = self.name
                    else:
                        self.name = field._ref
                type = 'radio'
                id << '{}-{}'.format(field._ref, index)

                #: If value is used
                value = str(index)
                value :: field.value = option

                #: If checked is used
                checked << "checked" if field.value == option else ""
                checked :: field.value = option

            Label:
                text << to_string(option)
                attrs = {'for': '{}-{}'.format(field._ref, index)}


enamldef ChipsField(FormField): field:
    attr options: dict = {}
    attr value: list = []
    attr placeholder: str = ""
    attr limit: int = 100
    alias input
    alias label
    Div: input:
        cls = 'chips'
        attr value := field.value
        attrs << {
            'data-options': json.dumps({
                'data': value,
                'placeholder': placeholder,
                'limit': limit,
                'options': options,
            }
        )}
    Label: label:
        attrs = {'for': input.name}


# ==============================================================================
# Date and Time pickers
# ==============================================================================

enamldef DatePickerField(FormField): field:
    #: Field that for text inputs
    attr message: str = "Please select a date"
    attr nullable: bool = False
    attr value: datetime = datetime.now()
    attr min_date: datetime
    attr max_date: datetime
    alias label
    alias input

    attr options: dict << config.get('options', {})

    func format_options():
        r = options.copy()
        if min_date:
            r['minDate'] = min_date.isoformat()
        if max_date:
            r['maxDate'] = max_date.isoformat()
        return json.dumps(r)

    Input: input:
        cls = 'datepicker'
        type = 'text'
        value << field.value.strftime("%b %d, %Y") if field.value else ''
        value ::
            v = change['value']
            if not v:
                if nullable:
                    field.value = None
                else:
                    raise ValueError(message)
            else:
                field.value = datetime.strptime(v, "%b %d, %Y")
        attrs << {
            'disabled':'1', 'data-options': format_options()
        } if disabled else {'data-options': format_options()}
    Label: label:
        attrs << {'for': input.name}


enamldef TimePickerField(FormField): field:
    #: Field that for text inputs
    attr nullable: bool = False
    attr message: str = "Please select a time"
    attr value: time = time.now()
    alias label
    alias input
    attr options: dict << config.get('options', {})
    Input: input:
        cls = 'timepicker'
        type = 'text'
        value << field.value.strftime("%I:%M %p")
        value ::
            v = change['value']
            if not v:
                if nullable:
                    field.value = None
                else:
                    raise ValueError(message)
            else:
                field.value = datetime.strptime(v, "%I:%M %p").time()
        attrs << {
            'disabled':'1', 'data-options': json.dumps(options)
        } if disabled else {'data-options': json.dumps(options)}
    Label: label:
        attrs << {'for': input.name}

